{
  "name": "agenda-connect",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Mini app de reservas con Google Calendar y Supabase",
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "googleapis": "^150.0.1",
    "luxon": "^3.7.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
